{
    "name": "CRUK Trailblazer gold standard (lung PDL1 - tutorial images)",
    "short_name": "mvp-gold-std-lung-pdl1-tutorial",
    "description": "CRUK Trailblazer gold standard (lung PDL1 - tutorial images)"
}
